{
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "package": "^1.0.1"
  },
  "name": "novo-projeto",
  "description": "Aula 30/3 técnicas de programação",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nathan2k5/novo-projeto.git"
  },
  "author": "Natthan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nathan2k5/novo-projeto/issues"
  },
  "homepage": "https://gitlab.com/nathan2k5/novo-projeto#readme"
}
